MONGODB_URI="mongodb+srv://vivekparde2411:HP0BfZbyK42nKQRZ@cluster0.rwqnq5h.mongodb.net/message-next-js?retryWrites=true&w=majority"
RESEND_API_KEY="re_abrWy4WZ_JYAX7d2DeMZVynsS1YvHPvsB"
NEXTAUTH_SECRET="eihjfiekfefheifjkdmcdn278"
OPENAI_API_KEY=""